*,
*::before,
*::after {
    box-sizing: border-box;
}

/* * {
    outline: 1px solid red;
} */

:root {
    --clr-icons: #929292;
    --clr-text: #fff;
    --clr-bg-dark: #242424;
    --clr-bg-light: #3b3b3b;
    --clr-accent: #ff7600;
}

body {
    margin: 1em;
    background-color: var(--clr-bg-dark);
    color: var(--clr-text);
    line-height: 1.5;
    font-family: sans-serif;
}

img {
    max-width: 100%;
}

header {
    display: flex;
    align-items: center;
    margin: 2em 0;
    line-height: 1.5;
}


.nav {
    /* outline: 2px solid red; */
    /* width: 100%; */
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
}

.nav__link {
    color: var(--clr-text);
    text-transform: capitalize;
    text-decoration: none;
}

.nav__link:hover,
.nav__link:focus {
    opacity: .5;
    color: var(--clr-accent);
}

.title {
    color: var(--clr-accent);
    text-transform: uppercase;
    margin: 0;
    font-size: clamp(3rem, 10vw, 7rem);
    line-height: 1;
    /* nice hack */
}
.location {
    color: var(--clr-icons);
    margin: 0;
    margin-bottom: 1.5em;
    font-size: 1.5rem;
}

.secondary-images {
    /* display: flex; */
    /* display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr)); */
    /* gap: .7em; */
    display: flex;
    /* justify-content: center; */
    gap: .5em;
}

.secondary-image {
    /* max-width: 145px;
    width: fit-content; */
    grid-template-columns: subgrid;
}

/* .secondary-images img:not(:last-child) {
    margin-right: .5em;
} */


.btn {
    cursor: pointer;
    display: inline-block;
    background: transparent;
    border: 0;
    color: var(--clr-text);
    font-size: 1.125rem;
    padding: .5em;
    position: relative;
    align-self: start;
    justify-self: start;
}

.btn::after {
    content: '';
    position: absolute;
    background-color: var(--clr-accent);
    height: .85em;
    width: 75%;
    z-index: -1;
    top: 50%;
    left: 0;
    transition: transform 175ms cubic-bezier(0.86, 0.05, 0.36, 1.63);
    transform-origin: bottom left;
}

.btn:hover::after,
.btn:focus::after {
    transform: scale(1.35, 1.85);
}



footer {
    margin-top: 2em;
}

.social-links {
    display: flex;
    gap: 2em;
}

.social-link:hover,
.social-link:focus {
    opacity: .5;
}

@media (min-width: 800px) {
    body {
        margin: 0;
    }

    .main-grid {
        display: grid;
        grid-template-columns: 
            minmax(1em, 1fr)
            repeat(3, minmax(15rem, 30rem))
            minmax(1em, 1fr);
        gap: 2em;
        position: relative;
    }

    header {
        grid-column: 2 / 5;
        display: grid;
        grid-template-columns: subgrid;

    }

    nav {
        grid-column: 2 / 5;
    }

    main {
        grid-column: 2 / -1;
        display: grid;
        grid-template-columns: subgrid;
        grid-auto-flow: dense;
        grid-auto-rows: min-content;
    }

    main::after {
        content: '';
        position: absolute;
        background-color: var(--clr-bg-light);
        top: 0;
        left: -2em;
        right: -2em;
        bottom: 0;
        /* grid-template-columns: subgrid; */
        grid-column: 3 / 5;
        z-index: -2;
        /* transition: transform .6s ease; */
    }

    .title {
        grid-column: 1 / 3;
        grid-row: 1;
    }
    

    .primary-image {
        grid-column: 2 / -1;
        grid-row: 1 / span 4;
        z-index: -1;
        height: 100%;
        max-height: 500px;
        /* width: 100%; */
        width: min(100%, 1000px);
        object-fit: cover;
    }

    /* .location, .description {

    } */

    .secondary-images {
        grid-column: 2 / 4;
        margin-top: 2.5rem;
    }

    footer {
        grid-column: 2 / 3;
    }
}

@media (min-width: 1200px) {
    nav,
    .secondary-images {
        grid-column: 2 / 3;
    }

    

    main::after {
        grid-column: 3 / 3;
    }
}

